<!--Thomas VG-->
<!--Roll No:58-->
<!DOCTYPE html>
<html>
    <body>
        <style>
           a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            }
            a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            }
            a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }
            a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
            }
  
        </style>
        <a href="https://www.flipkart.com/" target="_blank">Flipkart</a><br>
        <a href="https://www.amazon.in/" target="_blank">Amazon</a><br>
        <a href="https://www.ajio.com/" target="_blank">Ajio</a>
    </body>
</html>
